<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet" type="text/css" href="indexStyle.css">
    <title>Ross' Portfolio</title>
</head>

<style>

body {
    font-family: 'Calibri';
    margin: 0;
    overflow-x: hidden;
}

.mainCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.landingSection {
    width: 100%;
}

.header {
    display: flex;
    justify-content: center;
    margin-top: max(3vh, 0.5vh);
}

.name {
    text-align: center;
}

.header div {
    display: flex;
}

.icon {
    padding-right: max(40vw, 0.1vw);
}

.home {
    padding-right: 20px;
}

hr {
    min-width: 70%;
}

.aboutSection, .projectsSection {
    min-width: 65%;
    max-width: 65%;
}

.name {
    font-size: min(25vw, 8vw);
    background-image: url("https://www.pngarts.com/files/2/Black-Abstract-Lines-Transparent.png");
    background-position-y: center;
    background-position-x: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.firstName {
    margin-right: 30vw;
    font-weight: 300;
    margin-top: max(3vh, 0.5vh);
}

.firstTitle {
    margin-left: 15vw;
    margin-bottom: max(3vh, 0.5vh);
    font-weight: 900;
}

.aboutText {
    margin-top: max(4vh, 0.5vh);
    margin-bottom: max(4vh, 0.5vh);
    font-size: 20px;
}

.aboutTitle, .projectsTitle {
    margin-top: max(3vh, 0.5vh);
    font-size: 26px;
    font-weight: 900;
}

.aboutLangs {
    overflow-x: hidden;
    overflow-y: hidden;
}

#image-track {
  display: flex;
  gap: 4vmin;
  transform: translate(0%, -50%);
  user-select: none;
  margin-top: max(8vh, 0.5vh);
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

#image-track > .image {
  max-width: 9.3vmin;
  max-height: 14vmin;
  object-fit: contain;
  object-position: 100% center;
  margin-bottom: 0;
}

* {
  box-sizing: border-box;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;



  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}





</style>

<body>

    <div class="mainCont">
        <div class="landingSection">
            <div class="header">
                <div class="icon">Placeholder</div>
                <div class="home">Home</div>
                <div class="GitHub">GitHub</div>
            </div>
            <div class="name">
                <div class="firstName">ROSS HAMEY</div>
                <div class="firstTitle">WEB DEVELOPER</div>
                <div class="holder">
                </div>
            </div>
        </div>
        <hr>
        <div class="aboutSection">
            <div class="aboutTitle">ABOUT</div>
            <div class="aboutText">
            Hey! My name is Ross Hamey and I am an aspiring Web Developer.
            <br>
            <br>
            <i>I've always been someone who has been interested in technology, and have had a knack for working with computers. Going into college, I decided to major in Biology as it is what I believed I wanted to do at the time.</i>
            <br>
            <br>
            However, I eventually found that the material was not as engaging as I had hoped, and more recently, I have become infatuated with coding / web development. It is a rather alluring task to me, as you can watch a product or project grow infront of you into whatever you desire.
            </div>
            <div class="aboutLangs">
                <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/npm/npm-original-wordmark.svg" draggable="false" />
                    <img class="image" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" draggable="false" />
                  </div>
            </div>
        </div>
        <hr>
        <div class="projectsSection">
            <div class="projectsTitle">PROJECTS</div>
            <div class="slider">

                <a href="#slide-1">1</a>
                <a href="#slide-2">2</a>
                <a href="#slide-3">3</a>
                <a href="#slide-4">4</a>
                <a href="#slide-5">5</a>

                <div class="slides">
                  <div id="slide-1">
                    1
                  </div>
                  <div id="slide-2">
                    2
                  </div>
                  <div id="slide-3">
                    3
                  </div>
                  <div id="slide-4">
                    4
                  </div>
                  <div id="slide-5">
                    5
                  </div>
                </div>
              </div>
        </div>
        <hr>
        <div class="githubInfo">
        </div>
        <hr>
        <div class="contactSection">
        </div>
    </div>

</body>

<script>

const track = document.getElementById("image-track");
const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;
const handleOnUp = () => {
  track.dataset.mouseDownAt = "0";
  track.dataset.prevPercentage = track.dataset.percentage;
}
const handleOnMove = e => {
  if(track.dataset.mouseDownAt === "0") return;

  const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
        maxDelta = window.innerWidth / 2;
  const percentage = (mouseDelta / maxDelta) * -100,
        nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
        nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

  track.dataset.percentage = nextPercentage;
  track.animate({
    transform: `translate(${nextPercentage}%, -50%)`
  }, { duration: 1200, fill: "forwards" });

  for(const image of track.getElementsByClassName("image")) {
    image.animate({
      objectPosition: `${100 + nextPercentage}% center`
    }, { duration: 1200, fill: "forwards" });
  }
}

window.onmousedown = e => handleOnDown(e);
window.ontouchstart = e => handleOnDown(e.touches[0]);
window.onmouseup = e => handleOnUp(e);
window.ontouchend = e => handleOnUp(e.touches[0]);
window.onmousemove = e => handleOnMove(e);
window.ontouchmove = e => handleOnMove(e.touches[0]);

</script>
</html>
